{
  "ConnectionStrings": {
    "FileStoreConnection": "Db connection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationConfiguration": {
    "ServerUploadFolder": "\\\\server\\mssqlserver\\Files\\FileRepository",
    "SophosExecutableLocation": "\\\\server\\C:\\Program Files (x86)\\Sophos\\Sophos Anti-Virus\\savdi.exe",
    "TemporaryFilePath": "\\\\server\\C:\\inetpub\\temp"
  },
  "AllowedHosts": "*"
}
